# Calculator

./: ConsoleLog.txt  Readme.md  pom.xml  surefire_report.7z
src/main/java/com/epam/calculatortask/: Calculator.java  Main.java  Timeout.java
src/test/java/com/epam/calculationtask/tests/: CalculationSubtractionTest.java  CalculationSumTest.java
src/test/java/com/epam/calculationtask/unittests/: BaseClassHelper.java  BaseTest.java  CalculationNegativeTest.java  CalculatorCosineTest.java  CalculatorCotangentTest.java  CalculatorDivideForDoubleTypeTest.java  CalculatorDivideForLongTypeTest.java  CalculatorDivideTest.java  CalculatorMultiplicationForDoubleTest.java  CalculatorMultiplicationForLongTest.java  CalculatorMultiplicationTest.java  CalculatorNegativeValueVerificationTest.java  CalculatorPositiveValueVerificationTest.java  CalculatorPowerOfANumberTest.java  CalculatorSineTest.java  CalculatorSquareRootOfANumberTest.java  CalculatorSubtractionForDoubleTest.java  CalculatorSubtractionForLongTest.java  CalculatorSubtractionTest.java  CalculatorSumForDoubleTest.java  CalculatorSumForLongTest.java  CalculatorSumTest.java  CalculatorTangentTest.java
src/test/resources/: calculatordoubledata.csv  calculatormultdata.csv  junit-platform.properties  log4j2.xml
